# Book

./: pom.xml
src/main/java/com/mahone/book/: BookApplication.java
src/main/java/com/mahone/book/config/: CrossConfig.java  GroupConfig.java  Knife4jConfig.java  WebConfig.java
src/main/java/com/mahone/book/controller/: BookController.java  FileUploadController.java  MovieController.java  productController.java
src/main/java/com/mahone/book/entity/: Book.java  Movie.java
src/main/java/com/mahone/book/interceptor/: LoginInterceptor.java
src/main/java/com/mahone/book/mapper/: BookMapper.java  MovieMapper.java
src/main/java/com/mahone/book/repository/: BookRepository.java
src/main/resources/: application.yml
src/test/java/com/mahone/book/: BookApplicationTests.java
